<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Orçamento</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
    <style>
        #body-pdf {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        #conteudo-orcamento {
            background: #fff;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #cabecalho {
            border-bottom: 2px solid #005599;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        #title-cabecalho {
            color: #005599;
            font-size: 28px;
        }

        .info p {
            margin: 4px 0;
        }
        .box-total {
            background: #eef7ff;
            padding: 12px;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            text-align: right;
            border-left: 5px solid #005599;
        }

        footer {
            margin-top: 40px;
            font-size: 12px;
            color: #888;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body id="body-pdf">
    <div id="conteudo-orcamento">
        <header id="cabecalho">
            <h1 id="title-cabecalho">Orçamento - Ms Serviços</h1>
        </header>

        <div class="info">
            <p><strong>Cliente:</strong> <span id="cliente"></span></p>
            <p><strong>Cpf do Cliente:</strong> <span id="cliente-cpf"></span></p>
            <!-- TODO: a data pode ser alterada via js tbm -->
            <p><strong>Tipo de Serviço:</strong> <span id="tipo-servico"></span></p>
            <p><strong>Serviço:</strong> <span id="descricao"></span></p>
        </div>

        <div class="box-total">
            Total: R$ <span id="valor"></span>
        </div>

        <footer>
            Ms Serviços | celiomenezes06@email.com | (92) 99444-2409
        </footer>
    </div>
</body>

</html>